NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https
NEXT_PUBLIC_TYPESENSE_ADMIN_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME=s