NEXT_PUBLIC_TYPESENSE_HOST=dlsp2me9yz1kwfcqp-1.a1.typesense.net
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https
NEXT_PUBLIC_TYPESENSE_ADMIN_API_KEY=7UBuaFhF8SDNZbkt1SuNVSpEZPoAvtcX
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=bZW9jagg6HEsdqZvSkaD8fEyD5PbPjSn
NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME=animals_1703819192016