NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http
NEXT_PUBLIC_TYPESENSE_ADMIN_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME=s